{
  "name": "certificate-management",
  "version": "1.0.0",
  "description": "This is a certificate management web application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
